# maven-exit-code

./: pom.xml
src/main/java/test/mavenexitcode/: Main.java
src/main/java/test/mavenexitcode/handler/: ErrorDTO.java  ErrorTopicHandler.java  FailureStorage.java  JsonDeserializer.java  KafkaConfig.java  MailDAO.java  RetryScheduler.java
src/main/java/test/mavenexitcode/mail/: Attachment.java  BasicAuthRequestFactory.java  MailDTO.java  MailSender.java
src/test/java/test/mavenexitcode/: ErrorHandlerTest.java  Example.java  KafkaTestConfig.java  MailDAOErrorTest.java  MailDAOTest.java  MailRestDAOResendTest.java
src/test/resources/: test.json
